{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LabNetBank": "Data Source=dbsqlserverBank,1433; Initial Catalog=bank; User Id=sa; Password=POmey#2254; TrustServerCertificate=True;"
  }
}
